<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:contentPadding="4dp"
    app:cardElevation="3dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/unnamed"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주방도구"
            android:fontFamily="@font/gmarket_scans_medium"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/iv"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250,000원"
            android:fontFamily="@font/gmarket_scans_medium"
            android:textStyle="bold"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"/>
        <com.like.LikeButton
            android:id="@+id/likeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_type="heart"
            app:icon_size="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/iv"
            android:layout_marginRight="3dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>